plugins {
    id "idea"
    id "java"
    id "application"
    id "antlr"
}

group = 'ru.ainur'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'guru.nidi:graphviz-java-min-deps:0.18.1'
    implementation 'guru.nidi.com.kitfox:svgSalamander:1.1.3'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    implementation 'org.apache.commons:commons-exec:1.4.0'
    implementation 'guru.nidi:graphviz-java:0.18.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation 'com.eclipsesource.j2v8:j2v8:6.2.1'
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.18.1'

    implementation 'org.webjars.npm:viz.js-graphviz-java:2.1.3'
    implementation 'org.jgrapht:jgrapht-core:1.4.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets {
    generated {
        java.srcDir "${projectDir}/src/generated/java/"
    }

    main {
        java.srcDirs += "${projectDir}/src/generated/java/"
    }
}

test {
    useJUnitPlatform()
}