Mukhtarov Ainur # <-- fill it in
# tree: https://miro.com/welcomeonboard/TE9uNmVTb3hEeDNnMDRlZ3BYMXVwd21CM0FYd2Iyb0I4NHpSVHpDWEtaTnhjcXJwanNkRE1CUko5Ylo3OHpHVnwzNDU4NzY0NTgxMzkyODkwMTUwfDI=?share_link_id=985233814146
# Each line is: <state1> -> <state2>
# Each <state> is: [Px,Qy,a,b]

# transition from the initial state where P is making a step

#              [P1,Q1,0,0] # 1
[P1,Q1,0,0] -> [P2,Q1,1,0] # 1 ->2  -------------
[P1,Q1,0,0] -> [P1,Q2,0,1] # 1 ->3
[P2,Q1,1,0] -> [P3,Q1,1,0] # 2 ->4
[P2,Q1,1,0] -> [P2,Q2,1,1] # 2 ->5
[P1,Q2,0,1] -> [P2,Q2,1,1] # 3 ->5
[P1,Q2,0,1] -> [P1,Q4,0,1] # 3 ->18
[P3,Q1,1,0] -> [P4,Q1,1,0] # 4 ->7  -------------
[P3,Q1,1,0] -> [P3,Q2,1,1] # 4 ->8
[P2,Q2,1,1] -> [P2,Q2,1,1] # 5 ->5
[P2,Q2,1,1] -> [P2,Q3,1,1] # 5 ->9
[P1,Q3,0,1] -> [P2,Q3,1,1] # 6 ->9
[P1,Q3,0,1] -> [P1,Q1,0,0] # 6 ->10
[P1,Q4,0,1] -> [P2,Q4,1,1] # 18 ->19
[P2,Q4,1,1] -> [P2,Q4,1,1] # 19 ->19
[P4,Q1,1,0] -> [P1,Q1,0,0] # 7 ->11 -------------
[P4,Q1,1,0] -> [P4,Q2,1,1] # 7 ->12
[P3,Q2,1,1] -> [P4,Q2,1,1] # 8 ->12
[P3,Q2,1,1] -> [P3,Q3,1,1] # 8 ->13
[P2,Q3,1,1] -> [P2,Q3,1,1] # 9 ->9
[P2,Q3,1,1] -> [P2,Q1,1,0] # 9 ->2
[P4,Q2,1,1] -> [P1,Q2,0,1] # 12->3  -------------
[P4,Q2,1,1] -> [P4,Q3,1,1] # 12->17
[P3,Q3,1,1] -> [P4,Q3,1,1] # 13->17
[P3,Q3,1,1] -> [P3,Q1,1,0] # 13->4
[P4,Q3,1,1] -> [P1,Q3,0,1] # 17->4  -------------
[P4,Q3,1,1] -> [P4,Q1,1,0] # 17->18
#[P1, ]

# todo: write the rest of transitions
