# itmo

matlog/: Makefile
mt/lab2/: README.md  build.gradle
mt/lab2/gradle/wrapper/: gradle-wrapper.properties
mt/lab2/src/main/java/ru/ainur/draw/: DrawGraphs.java
mt/lab2/src/main/java/ru/ainur/parser/: BaseParser.java  ExpressionParser.java  LexicalAnalyzer.java  Token.java  Tree.java
mt/lab2/src/test/java/ru/ainur/lexer/: TestLexerManyTokens.java  TestLexerOneToken.java
mt/lab2/src/test/java/ru/ainur/parser/: TestParserBase.java  TestParserFunction.java  TestParserMultiply.java  TestParserPlusMinus.java  TestParserSimple.java
mt/lab3/: README.md  build.gradle
mt/lab3/obfuscated/: A.java  ArithmeticOperations.java  EmptyClass.java  For.java  Generics.java  If.java  Main.java  Problem.java  Psvm.java  SomeFunctions.java  Ternary.java  TestParser.java  Variables.java  While.java
mt/lab3/src/main/antlr/ru/ainur/parser/: Expression.g4  Java.g4
mt/lab3/src/main/java/ru/ainur/: JavaListener.java  JavaVisitor.java  Main.java  Obfuscator.java  WriteListener.java
mt/lab3/src/main/java/ru/ainur/listener/: JavaListener.java  ReplaceListener.java
mt/lab3/src/main/java/ru/ainur/obfuscator/: Obfuscator.java  ObfuscatorUtil.java
mt/lab3/src/test/java/ru/ainur/parser/: TestParser.java
mt/lab3/tests/: A.java  ArithmeticOperations.java  For.java  Generics.java  If.java  Main.java  Problem.java  Psvm.java  SomeFunctions.java  Ternary.java  TestParser.java  Variables.java  While.java
mt/lab4/: README.md  build.gradle
mt/lab4/gradle/wrapper/: gradle-wrapper.properties
mt/lab4/grammar/: badCalc  calc  lab1  notLL1  test
mt/lab4/src/main/antlr/ru/ainur/grammar/: Grammar.g4
mt/lab4/src/main/java/ru/ainur/: Main.java
mt/lab4/src/main/java/ru/ainur/badcalc/: BadCalculatorLexer.java  BadCalculatorMain.java  BadCalculatorParser.java  BadCalculatorToken.java  BadCalculatorTreeClasses.java  GenerateBadCalcCode.java
mt/lab4/src/main/java/ru/ainur/calculator/: CalculatorLexer.java  CalculatorMain.java  CalculatorParser.java  CalculatorToken.java  CalculatorTreeClasses.java  GenerateCalculatorCode.java
mt/lab4/src/main/java/ru/ainur/generator/: Generator.java  GrammarInfo.java  InfoListener.java  LexerBase.java
mt/lab4/src/main/java/ru/ainur/lab1/: GenerateLab1Code.java  Lab1Lexer.java  Lab1Main.java  Lab1Parser.java  Lab1Token.java  Lab1TreeClasses.java
mt/lab4/src/main/java/ru/ainur/parser/: NonTermRules.java  NonTerminal.java  NonTerminalRule.java  Pair.java  RuleType.java  Terminal.java  Token.java
mt/lab4/src/main/java/ru/ainur/test/: GenerateTestCode.java  TestLexer.java  TestMain.java  TestParser.java  TestToken.java  TestTreeClasses.java
mt/lab4/src/test/java/ru/ainur/test/: TestCalculator.java  TestCalculatorLexer.java  TestNotLL1.java  TestTestLexer.java
(+554 files in other folders)
