[33mcommit b17d04241f6ac0e3d31fdc91d615c1f62f5adaca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ainur <aikamyx2004@gmail.com>
Date:   Sun Jan 7 23:37:21 2024 +0300

    T1

[33mcommit 6fa96b8c4a4e8722975ede3567996c81fb2f7226[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ainur <aikamyx2004@gmail.com>
Date:   Sun Jan 7 23:35:06 2024 +0300

    T2

[33mcommit acefc0849ee83850ebfcae806674397c0ca08017[m
Author: Ainur <aikamyx2004@gmail.com>
Date:   Sun Jan 7 23:08:40 2024 +0300

    T2

[33mcommit 1933b3b22375eb6ca9e0f37a4cf8f6ab49231e6f[m
Author: Ainur <aikamyx2004@gmail.com>
Date:   Sun Jan 7 22:54:00 2024 +0300

    T1

[33mcommit f35f8d8f5f6c20711de54fdb0d20e657536a3bc2[m
Author: Ainur <aikamyx2004@gmail.com>
Date:   Sun Jan 7 22:48:52 2024 +0300

    T1

[33mcommit 869054a63b61610ad40480deef20402fdc7aa30f[m
Author: Ainur <aikamyx2004@gmail.com>
Date:   Sun Jan 7 21:12:22 2024 +0300

    with resize

[33mcommit a9cdf006aebf2587c1c7fcc0935325d465c150fd[m
Author: Ainur <aikamyx2004@gmail.com>
Date:   Sun Jan 7 21:11:37 2024 +0300

    with resize

[33mcommit 48d0d7e22510cd3b8b4c7a28a9f98ce08892a03f[m
Author: Ainur <aikamyx2004@gmail.com>
Date:   Sun Jan 7 20:19:26 2024 +0300

    T1

[33mcommit 34f096e6c60d8dc0819aa78a37bd91b10ccd9e7c[m
Author: Ainur <aikamyx2004@gmail.com>
Date:   Sun Jan 7 20:06:02 2024 +0300

    without resize

[33mcommit 9d2f6f0165738db5ccd08614f0a299ab42b2ac98[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jan 6 19:21:29 2024 +0000

    add deadline

[33mcommit 911efb840534ad51cbed7278b2ae9d9510dd231e[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Jan 6 19:21:28 2024 +0000

    Initial commit
