name:                 hw2
version:              0.1.0.0
visibility:           public
id:                   hw2-0.1.0.0-LarOHt4gArR7wPivOtSLU2
key:                  hw2-0.1.0.0-LarOHt4gArR7wPivOtSLU2
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hw2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw2#readme>

abi:                  9378e192b610fb594788b917a213b5d3
exposed:              True
exposed-modules:      HW2.T1 HW2.T2 HW2.T3 HW2.T4
hidden-modules:       Paths_hw2
import-dirs:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-2-aikamyx2004/.stack-work/install/x86_64-linux/8fc72f319e3714e504247ca91a10547d7037bad1d345e6a72dcf24e3e6dd1d1d/9.4.7/lib/x86_64-linux-ghc-9.4.7/hw2-0.1.0.0-LarOHt4gArR7wPivOtSLU2

library-dirs:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-2-aikamyx2004/.stack-work/install/x86_64-linux/8fc72f319e3714e504247ca91a10547d7037bad1d345e6a72dcf24e3e6dd1d1d/9.4.7/lib/x86_64-linux-ghc-9.4.7/hw2-0.1.0.0-LarOHt4gArR7wPivOtSLU2

library-dirs-static:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-2-aikamyx2004/.stack-work/install/x86_64-linux/8fc72f319e3714e504247ca91a10547d7037bad1d345e6a72dcf24e3e6dd1d1d/9.4.7/lib/x86_64-linux-ghc-9.4.7/hw2-0.1.0.0-LarOHt4gArR7wPivOtSLU2

dynamic-library-dirs:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-2-aikamyx2004/.stack-work/install/x86_64-linux/8fc72f319e3714e504247ca91a10547d7037bad1d345e6a72dcf24e3e6dd1d1d/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-2-aikamyx2004/.stack-work/install/x86_64-linux/8fc72f319e3714e504247ca91a10547d7037bad1d345e6a72dcf24e3e6dd1d1d/9.4.7/share/x86_64-linux-ghc-9.4.7/hw2-0.1.0.0

hs-libraries:         HShw2-0.1.0.0-LarOHt4gArR7wPivOtSLU2
depends:              base-4.17.2.0
haddock-interfaces:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-2-aikamyx2004/.stack-work/install/x86_64-linux/8fc72f319e3714e504247ca91a10547d7037bad1d345e6a72dcf24e3e6dd1d1d/9.4.7/doc/hw2-0.1.0.0/hw2.haddock

haddock-html:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-2-aikamyx2004/.stack-work/install/x86_64-linux/8fc72f319e3714e504247ca91a10547d7037bad1d345e6a72dcf24e3e6dd1d1d/9.4.7/doc/hw2-0.1.0.0
