name:                 hw4
version:              0.1.0.0
visibility:           public
id:                   hw4-0.1.0.0-3WUHZNkAlu7Di3J6HUCt7k
key:                  hw4-0.1.0.0-3WUHZNkAlu7Di3J6HUCt7k
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hw4#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw4#readme>

abi:                  5004c3b59aef4406df6775fcb1d8d2b1
exposed:              True
exposed-modules:      HW4.T1 HW4.T2 HW4.Types
hidden-modules:       Paths_hw4
import-dirs:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-4-aikamyx2004/.stack-work/install/x86_64-linux/60cf95dc9eeb0e1c1a7d70d8728077fb10ae961b7c2c2e0ab6c7caf831e1df5c/9.4.7/lib/x86_64-linux-ghc-9.4.7/hw4-0.1.0.0-3WUHZNkAlu7Di3J6HUCt7k

library-dirs:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-4-aikamyx2004/.stack-work/install/x86_64-linux/60cf95dc9eeb0e1c1a7d70d8728077fb10ae961b7c2c2e0ab6c7caf831e1df5c/9.4.7/lib/x86_64-linux-ghc-9.4.7/hw4-0.1.0.0-3WUHZNkAlu7Di3J6HUCt7k

library-dirs-static:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-4-aikamyx2004/.stack-work/install/x86_64-linux/60cf95dc9eeb0e1c1a7d70d8728077fb10ae961b7c2c2e0ab6c7caf831e1df5c/9.4.7/lib/x86_64-linux-ghc-9.4.7/hw4-0.1.0.0-3WUHZNkAlu7Di3J6HUCt7k

dynamic-library-dirs:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-4-aikamyx2004/.stack-work/install/x86_64-linux/60cf95dc9eeb0e1c1a7d70d8728077fb10ae961b7c2c2e0ab6c7caf831e1df5c/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-4-aikamyx2004/.stack-work/install/x86_64-linux/60cf95dc9eeb0e1c1a7d70d8728077fb10ae961b7c2c2e0ab6c7caf831e1df5c/9.4.7/share/x86_64-linux-ghc-9.4.7/hw4-0.1.0.0

hs-libraries:         HShw4-0.1.0.0-3WUHZNkAlu7Di3J6HUCt7k
depends:              base-4.17.2.0
haddock-interfaces:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-4-aikamyx2004/.stack-work/install/x86_64-linux/60cf95dc9eeb0e1c1a7d70d8728077fb10ae961b7c2c2e0ab6c7caf831e1df5c/9.4.7/doc/hw4-0.1.0.0/hw4.haddock

haddock-html:
    /home/inoor/Desktop/itmo/fp-ctd-year-2023-autumn/Homework/homework-4-aikamyx2004/.stack-work/install/x86_64-linux/60cf95dc9eeb0e1c1a7d70d8728077fb10ae961b7c2c2e0ab6c7caf831e1df5c/9.4.7/doc/hw4-0.1.0.0
