plugins {
    id "idea"
    id "java"
    id "application"
    id "antlr"
}

group = 'ru.ainur'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
sourceSets {
    generated {
        java.srcDir "${projectDir}/src/generated/java/"
    }

    main {
        java.srcDirs += "${projectDir}/src/generated/java/"
    }
}

test {
    useJUnitPlatform()
}